<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>íšŒê³„ ì „í‘œ ì²˜ë¦¬ - ERP RPA ëŒ€ì‹œë³´ë“œ</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-image: url('https://www.transparenttextures.com/patterns/paper-fibers.png');
      background-color: #f9fcff;
      padding: 40px;
      color: #2c3e50;
      transition: background-color 0.3s ease;
    }
    .container {
      max-width: 1440px;
      margin: auto;
    }
    .login-form, .dashboard, .error-log {
      background: #ffffff;
      padding: 24px;
      border-radius: 16px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
      margin-bottom: 30px;
      transition: box-shadow 0.2s ease-in-out, transform 0.2s;
    }
    .login-form:hover, .dashboard:hover, .error-log:hover {
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
      transform: translateY(-2px);
    }
    .login-form input {
      margin: 10px 10px 10px 0;
      padding: 12px;
      width: 200px;
      border-radius: 8px;
      border: 1px solid #dcdcdc;
      transition: border-color 0.2s;
    }
    .login-form input:focus {
      border-color: #2980b9;
      outline: none;
    }
    .login-form button {
      padding: 12px 20px;
      border: none;
      background-color: #2980b9;
      color: white;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }
    .login-form button:hover {
      background-color: #1c6692;
    }
    .dashboard-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    .dashboard-header input {
      padding: 10px;
      width: 300px;
      border: 1px solid #ccc;
      border-radius: 6px;
      transition: box-shadow 0.2s ease;
    }
    .dashboard-header input:focus {
      outline: none;
      border-color: #2980b9;
      box-shadow: 0 0 5px rgba(41, 128, 185, 0.4);
    }
    .scrollable-table {
      max-height: 350px;
      overflow-y: auto;
      border: 1px solid #eee;
      border-radius: 10px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      border-radius: 10px;
      overflow: hidden;
    }
    th, td {
      padding: 14px 16px;
      text-align: left;
      border-bottom: 1px solid #f0f0f0;
      transition: background-color 0.2s;
    }
    th {
      background-color: #f0f5ff;
    }
    tr:hover {
      background-color: #e3f2fd;
    }
    .highlight {
      background-color: #fff8dc !important;
    }
    .badge {
      padding: 6px 12px;
      border-radius: 14px;
      font-size: 0.85em;
      font-weight: 600;
      display: inline-block;
    }
    .badge.waiting { background: #b2bec3; color: white; }
    .badge.running { background: #0984e3; color: white; }
    .badge.done { background: #00b894; color: white; }
    .badge.error { background: #d63031; color: white; }
    .actions button {
      border: none;
      background: none;
      cursor: pointer;
      margin-right: 8px;
      font-size: 1em;
      transition: color 0.2s;
    }
    .actions button:hover {
      color: #0984e3;
    }
    .error-log-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
    }
    .error-card {
      border-radius: 12px;
      padding: 16px;
      margin-bottom: 12px;
      background-color: #fff7f7;
      border-left: 5px solid #d63031;
    }
    .error-meta {
      font-size: 0.85em;
      color: #666;
    }
    .error-title {
      font-weight: bold;
      font-size: 1.1em;
      margin-bottom: 4px;
    }
    .error-detail {
      margin-bottom: 6px;
      color: #444;
    }
    .error-link {
      color: #2980b9;
      text-decoration: none;
      font-size: 0.85em;
    }
    .error-link:hover {
      text-decoration: underline;
    }
    #editModal {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }
    #editModal .modal-content {
      background: white;
      padding: 20px;
      border-radius: 10px;
      width: 400px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    }
    #editModal input {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border-radius: 6px;
      border: 1px solid #ccc;
    }
    #editModal button {
      padding: 10px 16px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 10px;
    }
    #editModal .save-btn {
      background-color: #27ae60;
      color: white;
    }
    #editModal .cancel-btn {
      background-color: #bdc3c7;
      color: black;
      margin-left: 10px;
    }
    .section {
      margin-bottom: 30px;
      padding: 24px;
      background: #ffffff;
      border-radius: 16px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    }
    .folder-path {
      margin-top: 10px;
      padding: 10px;
      background-color: #f5f5f5;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-family: 'Courier New', monospace;
      font-size: 12px;
      color: #666;
      word-break: break-all;
    }
    .input-group {
      margin-top: 20px;
      padding: 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #f9f9f9;
    }
    .input-group h3 {
      margin-top: 0;
      margin-bottom: 15px;
      color: #333;
    }
    .range-inputs, .single-input {
      display: flex;
      align-items: center;
      gap: 10px;
      flex-wrap: wrap;
    }
    .range-inputs label, .single-input label {
      min-width: 120px;
      font-weight: bold;
    }
    .range-inputs input, .single-input input {
      width: 80px;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    .range-inputs button, .single-input button {
      margin-left: 10px;
      padding: 8px 15px;
    }
    .button-group {
      margin-bottom: 20px;
    }    .button-group button {
      margin-right: 10px;
      margin-bottom: 10px;
    }    /* ìŠ¤í¬ë¦° ìº¡ì²˜ ë²„íŠ¼ ìŠ¤íƒ€ì¼ */
    .screen-capture-btn {
      position: fixed;
      top: 20px;
      right: 80px; /* ë‹¤í¬ëª¨ë“œ ë²„íŠ¼ ì™¼ìª½ì— ìœ„ì¹˜ */
      background: #27ae60;
      color: white;
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      font-size: 20px;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      transition: all 0.3s ease;
      z-index: 1001;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .screen-capture-btn:hover {
      background: #219a52;
      transform: scale(1.1);
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
    }

    .screen-capture-btn:active {
      transform: scale(0.95);
    }

    /* ë‹¤í¬ëª¨ë“œ í† ê¸€ ë²„íŠ¼ ìŠ¤íƒ€ì¼ */
    .dark-mode-toggle {
      position: fixed;
      top: 20px;
      right: 20px;
      background: #2980b9;
      color: white;
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      font-size: 20px;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      transition: all 0.3s ease;
      z-index: 1000;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .dark-mode-toggle:hover {
      background: #1c6692;
      transform: scale(1.1);
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
    }

    /* ë‹¤í¬ëª¨ë“œ ìŠ¤íƒ€ì¼ */
    body.dark-mode {
      background-color: #1a1a1a;
      background-image: none;
      color: #e0e0e0;
    }    body.dark-mode .login-form,
    body.dark-mode .dashboard,
    body.dark-mode .error-log,
    body.dark-mode .section {
      background: #2d2d2d;
      color: #e0e0e0;
      border: 1px solid #404040;
    }    body.dark-mode .login-form input,
    body.dark-mode .dashboard-header input,
    body.dark-mode .range-inputs input,
    body.dark-mode .single-input input {
      background: #404040;
      color: #e0e0e0;
      border: 1px solid #555;
    }

    body.dark-mode .login-form input:focus,
    body.dark-mode .dashboard-header input:focus,
    body.dark-mode .range-inputs input:focus,
    body.dark-mode .single-input input:focus {
      border-color: #4a9eff;
      box-shadow: 0 0 5px rgba(74, 158, 255, 0.4);
    }

    body.dark-mode .input-group {
      background-color: #3a3a3a;
      border: 1px solid #555;
    }

    body.dark-mode .folder-path {
      background-color: #404040;
      border: 1px solid #555;
      color: #e0e0e0;
    }

    body.dark-mode .login-form button,
    body.dark-mode .range-inputs button,
    body.dark-mode .single-input button,
    body.dark-mode #selectFolderBtn {
      background-color: #4a9eff;
      color: #ffffff;
    }

    body.dark-mode .login-form button:hover,
    body.dark-mode .range-inputs button:hover,
    body.dark-mode .single-input button:hover,
    body.dark-mode #selectFolderBtn:hover {
      background-color: #357abd;
    }

    body.dark-mode .login-form button:disabled,
    body.dark-mode .range-inputs button:disabled,
    body.dark-mode .single-input button:disabled {
      background-color: #666;
      color: #999;
      cursor: not-allowed;
    }

    body.dark-mode th {
      background-color: #404040;
      color: #e0e0e0;
    }

    body.dark-mode td {
      border-bottom: 1px solid #404040;
    }

    body.dark-mode tr:hover {
      background-color: #3a3a3a;
    }

    body.dark-mode .scrollable-table {
      border: 1px solid #404040;
    }

    body.dark-mode .error-card {
      background-color: #2d1f1f;
      border-left: 5px solid #ff6b6b;
    }

    body.dark-mode #editModal .modal-content {
      background: #2d2d2d;
      color: #e0e0e0;
    }

    body.dark-mode #editModal input {
      background: #404040;
      color: #e0e0e0;
      border: 1px solid #555;
    }    body.dark-mode .dark-mode-toggle {
      background: #f39c12;
    }

    body.dark-mode .dark-mode-toggle:hover {
      background: #e67e22;
    }

    /* ë‹¤í¬ëª¨ë“œì—ì„œ ìŠ¤í¬ë¦° ìº¡ì²˜ ë²„íŠ¼ ìŠ¤íƒ€ì¼ */
    body.dark-mode .screen-capture-btn {
      background: #e67e22;
    }

    body.dark-mode .screen-capture-btn:hover {
      background: #d35400;
    }

    body.dark-mode #savedCredentialsInfo {
      background-color: #2d4a2d;
      color: #90ee90;
    }

    body.dark-mode .actions button:hover {
      color: #4a9eff;
    }

    body.dark-mode .error-meta,
    body.dark-mode .error-title,
    body.dark-mode .error-detail {
      color: #e0e0e0;
    }    body.dark-mode .error-link {
      color: #4a9eff;
    }

    /* ë‹¤í¬ëª¨ë“œ ì¶”ê°€ ìŠ¤íƒ€ì¼ ê°œì„  */
    body.dark-mode table {
      background: #2d2d2d;
      color: #e0e0e0;
    }

    body.dark-mode th {
      background-color: #404040 !important;
      color: #e0e0e0 !important;
      border-bottom: 1px solid #555;
    }

    body.dark-mode td {
      color: #e0e0e0;
      border-bottom: 1px solid #404040;
    }

    body.dark-mode tr:hover {
      background-color: #3a3a3a !important;
    }

    body.dark-mode .highlight {
      background-color: #4a4a00 !important;
      color: #fff !important;
    }

    body.dark-mode .range-inputs label,
    body.dark-mode .single-input label,
    body.dark-mode .input-group h3,
    body.dark-mode h2, 
    body.dark-mode h3 {
      color: #e0e0e0 !important;
    }

    body.dark-mode .button-group button {
      background-color: #4a9eff;
      color: #ffffff;
      border: 1px solid #357abd;
    }

    body.dark-mode .button-group button:hover {
      background-color: #357abd;
    }

    body.dark-mode .button-group button:disabled {
      background-color: #666;
      color: #999;
      cursor: not-allowed;
    }

    body.dark-mode .badge.waiting { 
      background: #6c757d; 
      color: white; 
    }
    
    body.dark-mode .badge.running { 
      background: #17a2b8; 
      color: white; 
    }
    
    body.dark-mode .badge.done { 
      background: #28a745; 
      color: white; 
    }
    
    body.dark-mode .badge.error { 
      background: #dc3545; 
      color: white; 
    }

    body.dark-mode .error-meta {
      color: #b0b0b0 !important;
    }

    body.dark-mode #editModal .save-btn {
      background-color: #28a745;
      color: white;
    }

    body.dark-mode #editModal .cancel-btn {
      background-color: #6c757d;
      color: white;
    }

    body.dark-mode #editModal h3 {
      color: #e0e0e0;
    }

    /* í”Œë ˆì´ìŠ¤í™€ë” í…ìŠ¤íŠ¸ ë‹¤í¬ëª¨ë“œ */
    body.dark-mode input::placeholder {
      color: #999 !important;
    }

    body.dark-mode input::-webkit-input-placeholder {
      color: #999 !important;
    }

    body.dark-mode input::-moz-placeholder {
      color: #999 !important;
    }

    body.dark-mode input:-ms-input-placeholder {
      color: #999 !important;
    }

    /* ëª¨ë“  ì•„ì´ì½˜ê³¼ ì´ëª¨ì§€ê°€ ì˜ ë³´ì´ë„ë¡ */
    body.dark-mode .actions button {
      color: #e0e0e0;
      background: transparent;
    }    body.dark-mode .actions button:hover {
      color: #4a9eff;
      background: rgba(74, 158, 255, 0.1);
    }

    /* ì‚¬ì´ë“œë°” ë„¤ë¹„ê²Œì´ì…˜ ìŠ¤íƒ€ì¼ */
    .sidebar {
      position: fixed;
      left: 0;
      top: 0;
      width: 250px;
      height: 100vh;
      background: #ffffff;
      box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
      z-index: 999;
      padding: 20px 0;
      transition: all 0.3s ease;
    }    .sidebar-header {
      padding: 0 20px 30px;
      border-bottom: 1px solid #e0e0e0;
      margin-bottom: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }    .sidebar-logo {
      width: 99.45%;
      aspect-ratio: 1;
      margin-bottom: 15px;
      border-radius: 12px;
      object-fit: cover;
    }    .sidebar-title {
      font-size: 18px;
      font-weight: bold;
      color: #2c3e50;
      margin: 0;
    }

    .sidebar-subtitle {
      font-size: 11px;
      color: #7f8c8d;
      margin-top: 8px;
      font-weight: 400;
      text-align: center;
      opacity: 0.8;
    }

    .sidebar-nav {
      padding: 0 10px;
    }

    .nav-item {
      display: block;
      padding: 15px 20px;
      margin-bottom: 5px;
      border-radius: 8px;
      text-decoration: none;
      color: #666;
      font-weight: 500;
      transition: all 0.3s ease;
      cursor: pointer;
    }

    .nav-item:hover {
      background: #f0f5ff;
      color: #2980b9;
      text-decoration: none;
    }

    .nav-item.active {
      background: #2980b9;
      color: white;
    }

    .nav-item.active:hover {
      background: #1c6692;
    }

    .nav-icon {
      margin-right: 12px;
      font-size: 16px;
    }

    /* ë©”ì¸ ì»¨í…ì¸  ì˜ì—­ ì¡°ì • */
    .main-content {
      margin-left: 250px;
      transition: margin-left 0.3s ease;
    }

    /* ë‹¤í¬ëª¨ë“œ í† ê¸€ ë²„íŠ¼ ìœ„ì¹˜ ì¡°ì • */
    .dark-mode-toggle {
      position: fixed;
      top: 20px;
      right: 20px;
      background: #2980b9;
      color: white;
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      font-size: 20px;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      transition: all 0.3s ease;
      z-index: 1001;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* ì‚¬ì´ë“œë°” ë‹¤í¬ëª¨ë“œ ìŠ¤íƒ€ì¼ */
    body.dark-mode .sidebar {
      background: #2d2d2d;
      box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
    }

    body.dark-mode .sidebar-header {
      border-bottom: 1px solid #404040;
    }    body.dark-mode .sidebar-title {
      color: #e0e0e0;
    }

    body.dark-mode .sidebar-subtitle {
      color: #95a5a6;
    }

    body.dark-mode .nav-item {
      color: #b0b0b0;
    }

    body.dark-mode .nav-item:hover {
      background: #404040;
      color: #4a9eff;
    }

    body.dark-mode .nav-item.active {
      background: #4a9eff; 
      color: white;
    }

    body.dark-mode .nav-item.active:hover {
      background: #357abd;
    }  </style>
</head>
<body>
  <!-- ë¡œê·¸ì¸ ëª¨ë“ˆ ìŠ¤í¬ë¦½íŠ¸ ë¡œë“œ -->
  <script src="login-module.js"></script>  <!-- ì‚¬ì´ë“œë°” ë„¤ë¹„ê²Œì´ì…˜ -->  <div class="sidebar">
    <div class="sidebar-header">
      <img src="ERP_RPAì•„ì´ì½˜.png" alt="ERP RPA" class="sidebar-logo">
      <div class="sidebar-title">ERP RPA SYSTEM - Ark</div>
      <div class="sidebar-subtitle" style="font-size:12px; font-weight:400; margin-top:4px;">
        <span style="color:#2980b9; font-weight:600;">HyperAutomation</span> <span style="opacity:0.7;">| Rev. 2025.06.28</span>
      </div>
    </div>
    <nav class="sidebar-nav">
      <a href="index.html" class="nav-item active" id="nav-voucher">
        <span class="nav-icon">ğŸ“‹</span>
        1. íšŒê³„ ì „í‘œ ìƒì‹ 
      </a>
      <a href="index2.html" class="nav-item" id="nav-invoice">
        <span class="nav-icon">ğŸ“„</span>
        2. ë§¤ì…ì†¡ì¥ ìƒì‹ 
      </a>
    </nav>
  </div>
  <!-- ë©”ì¸ ì»¨í…ì¸  -->
  <div class="main-content">
  <!-- ìŠ¤í¬ë¦° ìº¡ì²˜ ë²„íŠ¼ -->
  <button class="screen-capture-btn" onclick="captureFullPage()" title="ì „ì²´ í˜ì´ì§€ ìŠ¤í¬ë¦°ìƒ·">
    <span id="captureIcon">ğŸ“·</span>
  </button>
  
  <!-- ë‹¤í¬ëª¨ë“œ í† ê¸€ ë²„íŠ¼ -->
  <button class="dark-mode-toggle" onclick="toggleDarkMode()" title="ë‹¤í¬ëª¨ë“œ ì „í™˜">
    <span id="darkModeIcon">ğŸŒ™</span>  </button>
  <div class="container">
    <!-- í˜ì´ì§€ í—¤ë” -->
    <div class="section">
      <h2>ğŸ“„ íšŒê³„ ì „í‘œ ì²˜ë¦¬</h2>
      <p>íšŒê³„ ì „í‘œ íŒŒì¼ì„ ì—…ë¡œë“œí•˜ê³ , ìë™ ì²˜ë¦¬ë¥¼ ì§„í–‰í•©ë‹ˆë‹¤.</p>
    </div>

    <!-- í´ë” ì„ íƒ ì„¹ì…˜ -->
    <div class="section">
      <h2>ì‘ì—… í´ë” ì„¤ì •</h2>
      <button id="selectFolderBtn" onclick="selectFolder()">í´ë” ì§€ì •</button>
      <div id="folderPathDisplay" class="folder-path">í´ë”ê°€ ì„ íƒë˜ì§€ ì•Šì•˜ìŠµë‹ˆë‹¤.</div>
    </div>

    <!-- ì‘ì—… ì‹¤í–‰ ì„¹ì…˜ ì¶”ê°€ -->
    <div class="section">
      <h2>ì‘ì—… ì‹¤í–‰</h2>
      
      
      <!-- ë²”ìœ„ ì„ íƒ ì„¹ì…˜ -->
      <div class="input-group">
          <h3>íŒŒì¼ ë²”ìœ„ ì„ íƒ</h3>
          <div class="range-inputs">
              <label for="startFileNumber">ì‹œì‘ íŒŒì¼ ë²ˆí˜¸:</label>
              <input type="number" id="startFileNumber" min="1" max="99" value="1" placeholder="1">
              
              <label for="endFileNumber">ë íŒŒì¼ ë²ˆí˜¸:</label>
              <input type="number" id="endFileNumber" min="1" max="99" value="17" placeholder="17">
              
              <button id="executeSelectedBtn" onclick="executeSelectedFiles()" disabled>ì„ íƒëœ íŒŒì¼ ì²˜ë¦¬</button>
          </div>
      </div>
      
      <!-- ë‹¨ì¼ íŒŒì¼ ì„¹ì…˜ -->
      <div class="input-group">
          <h3>ë‹¨ì¼ íŒŒì¼ ì²˜ë¦¬</h3>
          <div class="single-input">
              <label for="singleFileNumber">íŒŒì¼ ë²ˆí˜¸:</label>
              <input type="number" id="singleFileNumber" min="1" max="99" placeholder="ì˜ˆ: 5">
              
              <button id="executeSingleBtn" onclick="executeSingleFile()" disabled>ë‹¨ì¼ íŒŒì¼ ì²˜ë¦¬</button>
          </div>
      </div>
    </div>

    <div class="dashboard">
      <div class="dashboard-header">
        <h2>ğŸ“Š ERP RPA ì‘ì—… ëª©ë¡</h2>
        <input type="text" placeholder="ì‘ì—…ëª… ê²€ìƒ‰" id="searchBox" oninput="highlightRows()">
      </div>

      <div class="scrollable-table">
        <table id="taskTable">
          <thead>
            <tr>
              <th>ì‘ì—…ëª…</th>
              <th>ìƒíƒœ</th>
              <th>ë§ˆì§€ë§‰ ì‹¤í–‰</th>
              <th>ì†Œìš” ì‹œê°„</th>
              <th>ì„±ê³µ/ì‹¤íŒ¨</th>
              <th>ìŠ¤ì¼€ì¤„</th>
              <th>ê´€ë¦¬</th>
            </tr>
          </thead>
          <tbody>      
            <tr><td>ğŸ’¼ 1. ARKì „í‘œì—…ë¡œë“œ_U-FLEX TESTER 3ëŒ€ ì„ì°¨ë£Œ_ì—”ë‹·</td><td><span class="badge waiting">ëŒ€ê¸° ì¤‘</span></td><td>2025-05-15 09:30</td><td>3ë¶„</td><td>ì„±ê³µ</td><td>ë§¤ì›” 15ì¼ 09:30</td><td class="actions"><button onclick="runEdit(this)">â–¶ï¸</button><button onclick="openEditModal(this)">âœï¸</button><button>ğŸ—‘ï¸</button></td></tr>
            <tr><td>ğŸ’¼ 2. ARKì „í‘œì—…ë¡œë“œ_í¸ì˜ì  ì„ëŒ€ë£Œ ì²­êµ¬_ë£¨ì•„</td><td><span class="badge done">ì™„ë£Œ</span></td><td>2025-05-12 11:00</td><td>1ë¶„</td><td>ì„±ê³µ</td><td>ë§¤ì›” 12ì¼ 11:00</td><td class="actions"><button onclick="runEdit(this)">â–¶ï¸</button><button onclick="openEditModal(this)">âœï¸</button><button>ğŸ—‘ï¸</button></td></tr>
            <tr><td>ğŸ’¼ 3. ARKì „í‘œì—…ë¡œë“œ_V93K_ì•„ë“œë°˜</td><td><span class="badge waiting">ëŒ€ê¸° ì¤‘</span></td><td>2025-05-14 08:45</td><td>4ë¶„</td><td>ì„±ê³µ</td><td>ë§¤ì£¼ ì›”ìš”ì¼ 08:45</td><td class="actions"><button onclick="runEdit(this)">â–¶ï¸</button><button onclick="openEditModal(this)">âœï¸</button><button>ğŸ—‘ï¸</button></td></tr>
            <tr><td>ğŸ’¼ 4. ARKì „í‘œì—…ë¡œë“œ_ìƒì£¼ì¸ì›_í…Œí¬ë…¸í”„ë¡œë¸Œ</td><td><span class="badge error">ì˜¤ë¥˜</span></td><td>2025-05-16 10:15</td><td>2ë¶„</td><td>ì‹¤íŒ¨</td><td>ë§¤ì¼ 10:15</td><td class="actions"><button onclick="runEdit(this)">â–¶ï¸</button><button onclick="openEditModal(this)">âœï¸</button><button>ğŸ—‘ï¸</button></td></tr>
            <tr><td>ğŸ’¼ 5.ARKì „í‘œì—…ë¡œë“œ_ìƒì£¼ì¸ì›_ìœŒí…Œí¬ë†€ëŸ¬ì§€</td><td><span class="badge running">ì‹¤í–‰ ì¤‘</span></td><td>2025-05-16 10:30</td><td>ì§„í–‰ ì¤‘</td><td>-</td><td>ë§¤ì¼ 10:30</td><td class="actions"><button onclick="runEdit(this)">â–¶ï¸</button><button onclick="openEditModal(this)">âœï¸</button><button>ğŸ—‘ï¸</button></td></tr>
            <tr><td>ğŸ’¼ 6. ARKì „í‘œì—…ë¡œë“œ_ìƒì£¼ì¸ì›_ddi_ì½”ë¦¬ì•„ì¸ìŠ¤íŠ¸ë£¨ë¨¼íŠ¸</td><td><span class="badge waiting">ëŒ€ê¸° ì¤‘</span></td><td>2025-05-15 14:00</td><td>3ë¶„</td><td>ì„±ê³µ</td><td>ë§¤ì¼ 14:00</td><td class="actions"><button onclick="runEdit(this)">â–¶ï¸</button><button onclick="openEditModal(this)">âœï¸</button><button>ğŸ—‘ï¸</button></td></tr>
            <tr><td>ğŸ’¼ 7. ARKì „í‘œì—…ë¡œë“œ_ë‚´ë¶€íšŒê³„_ë„¤íŒ¨ìŠ¤</td><td><span class="badge waiting">ëŒ€ê¸° ì¤‘</span></td><td>2025-05-14 11:30</td><td>2ë¶„</td><td>ì„±ê³µ</td><td>ë§¤ì£¼ í™”ìš”ì¼ 11:30</td><td class="actions"><button onclick="runEdit(this)">â–¶ï¸</button><button onclick="openEditModal(this)">âœï¸</button><button>ğŸ—‘ï¸</button></td></tr>
            <tr><td>ğŸ’¼ 8. ARKì „í‘œì—…ë¡œë“œ_í†µí•©ë Œíƒˆë£Œ_AJë„¤íŠ¸ì›ìŠ¤</td><td><span class="badge done">ì™„ë£Œ</span></td><td>2025-05-13 13:45</td><td>3ë¶„</td><td>ì„±ê³µ</td><td>ë§¤ì›” 13ì¼ 13:45</td><td class="actions"><button onclick="runEdit(this)">â–¶ï¸</button><button onclick="openEditModal(this)">âœï¸</button><button>ğŸ—‘ï¸</button></td></tr>
            <tr><td>ğŸ’¼ 9. ARKì „í‘œì—…ë¡œë“œ_CD-36 ì†Œì, ëƒ‰ë§¤ ë¹„ìš©</td><td><span class="badge waiting">ëŒ€ê¸° ì¤‘</span></td><td>2025-05-15 16:00</td><td>2ë¶„</td><td>ì„±ê³µ</td><td>ë§¤ì›” 15ì¼ 16:00</td><td class="actions"><button onclick="runEdit(this)">â–¶ï¸</button><button onclick="openEditModal(this)">âœï¸</button><button>ğŸ—‘ï¸</button></td></tr>
            <tr><td>ğŸ’¼ 10. ARKì „í‘œì—…ë¡œë“œ_PC ì¬ë£Œë¹„ ë°˜ì˜</td><td><span class="badge error">ì˜¤ë¥˜</span></td><td>2025-05-16 09:45</td><td>1ë¶„</td><td>ì‹¤íŒ¨</td><td>ë§¤ì¼ 09:45</td><td class="actions"><button onclick="runEdit(this)">â–¶ï¸</button><button onclick="openEditModal(this)">âœï¸</button><button>ğŸ—‘ï¸</button></td></tr>
            <tr><td>ğŸ’¼ 11. ARKì „í‘œì—…ë¡œë“œ_ì „ë ¥ë¹„ ìˆ˜ë„ê´‘ì—´ë¹„ ê°€ë¹„ìš© ì¡°ì •</td><td><span class="badge waiting">ëŒ€ê¸° ì¤‘</span></td><td>2025-05-10 14:30</td><td>4ë¶„</td><td>ì„±ê³µ</td><td>ë§¤ì›” 10ì¼ 14:30</td><td class="actions"><button onclick="runEdit(this)">â–¶ï¸</button><button onclick="openEditModal(this)">âœï¸</button><button>ğŸ—‘ï¸</button></td></tr>
            <tr><td>ğŸ’¼ 12. ARKì „í‘œì—…ë¡œë“œ_2ê³µì¥ ì„ì°¨ë£Œ_ë„¤íŒ¨ìŠ¤</td><td><span class="badge done">ì™„ë£Œ</span></td><td>2025-05-12 10:00</td><td>2ë¶„</td><td>ì„±ê³µ</td><td>ë§¤ì›” 12ì¼ 10:00</td><td class="actions"><button onclick="runEdit(this)">â–¶ï¸</button><button onclick="openEditModal(this)">âœï¸</button><button>ğŸ—‘ï¸</button></td></tr>
            <tr><td>ğŸ’¼ 13. ARKì „í‘œì—…ë¡œë“œ_ì„ì°¨ë£Œ_ë¼ì›¨</td><td><span class="badge waiting">ëŒ€ê¸° ì¤‘</span></td><td>2025-05-11 11:15</td><td>3ë¶„</td><td>ì„±ê³µ</td><td>ë§¤ì›” 11ì¼ 11:15</td><td class="actions"><button onclick="runEdit(this)">â–¶ï¸</button><button onclick="openEditModal(this)">âœï¸</button><button>ğŸ—‘ï¸</button></td></tr>
            <tr><td>ğŸ’¼ 14. ARKì „í‘œì—…ë¡œë“œ_ë¦¬ìŠ¤ìì‚°</td><td><span class="badge running">ì‹¤í–‰ ì¤‘</span></td><td>2025-05-16 13:20</td><td>ì§„í–‰ ì¤‘</td><td>-</td><td>ë§¤ì›” 16ì¼ 13:20</td><td class="actions"><button onclick="runEdit(this)">â–¶ï¸</button><button onclick="openEditModal(this)">âœï¸</button><button>ğŸ—‘ï¸</button></td></tr>
            <tr><td>ğŸ’¼ 15. ARKì „í‘œì—…ë¡œë“œ_ê³ ê°ë¹„ìš© ì¡°ì •1</td><td><span class="badge waiting">ëŒ€ê¸° ì¤‘</span></td><td>2025-05-09 15:30</td><td>2ë¶„</td><td>ì„±ê³µ</td><td>ë§¤ì›” 9ì¼ 15:30</td><td class="actions"><button onclick="runEdit(this)">â–¶ï¸</button><button onclick="openEditModal(this)">âœï¸</button><button>ğŸ—‘ï¸</button></td></tr>
            <tr><td>ğŸ’¼ 16. ARKì „í‘œì—…ë¡œë“œ_ê³ ê°ë¹„ìš© ì¡°ì •2</td><td><span class="badge done">ì™„ë£Œ</span></td><td>2025-05-09 16:00</td><td>2ë¶„</td><td>ì„±ê³µ</td><td>ë§¤ì›” 9ì¼ 16:00</td><td class="actions"><button onclick="runEdit(this)">â–¶ï¸</button><button onclick="openEditModal(this)">âœï¸</button><button>ğŸ—‘ï¸</button></td></tr>
            <tr><td>ğŸ’¼ 17. ARKì „í‘œì—…ë¡œë“œ_ê³µë™ì¡°ì§ ê²½ë¹„_ë„¤íŒ¨ìŠ¤</td><td><span class="badge waiting">ëŒ€ê¸° ì¤‘</span></td><td>2025-05-15 17:00</td><td>3ë¶„</td><td>ì„±ê³µ</td><td>ë§¤ì›” 15ì¼ 17:00</td><td class="actions"><button onclick="runEdit(this)">â–¶ï¸</button><button onclick="openEditModal(this)">âœï¸</button><button>ğŸ—‘ï¸</button></td></tr>
            </tbody>
        </table>
      </div>
    </div>

    <div class="error-log">
      <div class="error-log-header">
        <h3>âš ï¸ ìµœê·¼ ì˜¤ë¥˜ ë¡œê·¸</h3>
        <a href="#" class="error-link">ëª¨ë“  ë¡œê·¸ ë³´ê¸°</a>
      </div>
      <div class="error-card error-critical">
        <div class="error-title">ê²°ì¬ ìƒì‹  ìë™í™”</div>
        <div class="error-detail">ê·¸ë£¹ì›¨ì–´ ë¡œê·¸ì¸ ì‹¤íŒ¨: ì¸ì¦ ì˜¤ë¥˜ ë°œìƒ. ê³„ì • ì •ë³´ë¥¼ í™•ì¸í•´ì£¼ì„¸ìš”.</div>
        <div class="error-meta">
          <span>Error Code: AUTH_FAILED</span>
          <span>2025-05-12 07:45:10</span>
        </div>
        <a class="error-link" href="#">ìƒì„¸ ë³´ê¸°</a>
      </div>
      
    </div>
  </div>

  <div id="editModal">
    <div class="modal-content">
      <h3>ì‘ì—… í¸ì§‘</h3>
      <input type="text" id="editTaskName" placeholder="ì‘ì—…ëª…">
      <input type="text" id="editLastRun" placeholder="ë§ˆì§€ë§‰ ì‹¤í–‰">
      <input type="text" id="editDuration" placeholder="ì†Œìš” ì‹œê°„">
      <input type="text" id="editStatus" placeholder="ìƒíƒœ">
      <button class="save-btn" onclick="saveEdit()">ì €ì¥</button>
      <button class="cancel-btn" onclick="closeEditModal()">ì·¨ì†Œ</button>
    </div>  </div>

  <script>
    let currentRow;    // ì‘ì—… ì‹¤í–‰ í•¨ìˆ˜ - ë²„íŠ¼ ìƒíƒœ ë³€ê²½ ê¸°ëŠ¥ ì¶”ê°€
    async function runVoucher() {
      // ì „ì—­ ë¡œê·¸ì¸ ìƒíƒœ í™•ì¸
      if (!isLoggedIn()) {
        alert('ë¨¼ì € ë¡œê·¸ì¸í•´ì£¼ì„¸ìš”.');
        return;
      }

      // RPA ì‹¤í–‰ ë²„íŠ¼ ìƒíƒœ ë³€ê²½
      const voucherButton = document.querySelector('button[onclick="runVoucher()"]');
      const originalButtonText = voucherButton.textContent;
      voucherButton.textContent = "â³ ì‹¤í–‰ ì¤‘...";
      voucherButton.disabled = true;
      
      try {
        console.log("EZ-Voucher ì‹¤í–‰ ì‹œì‘");
        
        // EZ-Voucher ì‘ì—… ì‹¤í–‰
        const result = await window.electronAPI.runEZVoucher();
        
        if (result.success) {
          alert('ì‘ì—…ì´ ì™„ë£Œë˜ì—ˆìŠµë‹ˆë‹¤: ' + result.message);
        } else {
          alert('ì‘ì—… ì‹¤íŒ¨: ' + result.error);
        }
      } catch (error) {
        console.error('ì˜¤ë¥˜ ë°œìƒ:', error);
        alert('ì˜¤ë¥˜ ë°œìƒ: ' + error.message);
      } finally {
        // ë²„íŠ¼ ìƒíƒœ ë³µì›
        voucherButton.textContent = originalButtonText;
        voucherButton.disabled = false;
      }
    }    async function runRPA() {
    // RPA ì‹¤í–‰ ë²„íŠ¼ ìƒíƒœ ë³€ê²½
    const rpaButton = document.querySelector('button[onclick="runRPA()"]');
    const originalButtonText = rpaButton.textContent;
    rpaButton.textContent = "â³ ì‹¤í–‰ ì¤‘...";
    rpaButton.disabled = true;
    
    try {
        console.log("RPA ì‹¤í–‰ ë²„íŠ¼ í´ë¦­ë¨");
        
        // Electron APIê°€ ìˆëŠ” ê²½ìš°ì—ë§Œ ì‹¤í–‰ (ë¸Œë¼ìš°ì €ì—ì„œ ì§ì ‘ ì—´ì—ˆì„ ë•Œ ëŒ€ë¹„)
        if (window.rpaAPI) {
        const result = await window.rpaAPI.runRPA();
        if (result.success) {
            alert("RPA ì‹¤í–‰ ì™„ë£Œ: " + result.data.message);
        } else {
            alert("RPA ì‹¤í–‰ ì‹¤íŒ¨: " + result.error);
        }
        } else {
        // ê°œë°œ ì¤‘ í…ŒìŠ¤íŠ¸ìš© ì•Œë¦¼
        alert("RPA ì‹¤í–‰ì´ ì‹œì‘ë˜ì—ˆìŠµë‹ˆë‹¤. (í…ŒìŠ¤íŠ¸ ëª¨ë“œ)");
        }
    } catch (error) {
        alert("RPA ì‹¤í–‰ ì¤‘ ì˜¤ë¥˜ ë°œìƒ: " + error.message);
    } finally {
        // ë²„íŠ¼ ìƒíƒœ ë³µì›
        rpaButton.textContent = originalButtonText;
        rpaButton.disabled = false;
    }
    }    // ì„ íƒëœ íŒŒì¼ ë²”ìœ„ ì²˜ë¦¬
    async function executeSelectedFiles() {
      // ì „ì—­ ë¡œê·¸ì¸ ìƒíƒœ í™•ì¸
      if (!isLoggedIn()) {
        alert('ë¨¼ì € ë¡œê·¸ì¸í•´ì£¼ì„¸ìš”.');
        return;
      }

      const startNum = parseInt(document.getElementById('startFileNumber').value);
      const endNum = parseInt(document.getElementById('endFileNumber').value);
      
      // ìœ íš¨ì„± ê²€ì‚¬
      if (!startNum || !endNum) {
        alert('ì‹œì‘ íŒŒì¼ ë²ˆí˜¸ì™€ ë íŒŒì¼ ë²ˆí˜¸ë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”.');
        return;
      }
      
      if (startNum > endNum) {
        alert('ì‹œì‘ íŒŒì¼ ë²ˆí˜¸ê°€ ë íŒŒì¼ ë²ˆí˜¸ë³´ë‹¤ í´ ìˆ˜ ì—†ìŠµë‹ˆë‹¤.');
        return;
      }
      
      if (startNum < 1 || endNum > 99) {
        alert('íŒŒì¼ ë²ˆí˜¸ëŠ” 1~99 ì‚¬ì´ì˜ ê°’ì´ì–´ì•¼ í•©ë‹ˆë‹¤.');
        return;
      }
      
      // ì „ì—­ ë¡œê·¸ì¸ ì •ë³´ ê°€ì ¸ì˜¤ê¸°
      const loginInfo = getCurrentLoginInfo();
      
      // ë²„íŠ¼ ìƒíƒœ ë³€ê²½
      const button = document.getElementById('executeSelectedBtn');
      button.textContent = `â³ íŒŒì¼ ${startNum}-${endNum} ì²˜ë¦¬ ì¤‘...`;
      button.disabled = true;
      
      try {
        console.log(`íŒŒì¼ ë²”ìœ„ ì²˜ë¦¬ ì‹œì‘: ${startNum}-${endNum}`);
        
        if (window.electron && window.electron.ipcRenderer) {
          // Electron í™˜ê²½ì—ì„œ ì‹¤í–‰ - renderer.jsì—ì„œ ê²°ê³¼ë¥¼ ì²˜ë¦¬í•¨
          window.electron.ipcRenderer.send('start-file-range-processing', {
            userId: loginInfo.username,
            userPw: loginInfo.password,
            startFileNumber: startNum,
            endFileNumber: endNum
          });
          console.log('íŒŒì¼ ë²”ìœ„ ì²˜ë¦¬ IPC ë©”ì‹œì§€ ì „ì†¡ ì™„ë£Œ');
        } else {
          // ë¸Œë¼ìš°ì € í…ŒìŠ¤íŠ¸ ëª¨ë“œì—ì„œëŠ” ë²„íŠ¼ ë³µì›
          alert(`íŒŒì¼ ${startNum}ë²ˆë¶€í„° ${endNum}ë²ˆê¹Œì§€ ì²˜ë¦¬ê°€ ì‹œì‘ë˜ì—ˆìŠµë‹ˆë‹¤. (í…ŒìŠ¤íŠ¸ ëª¨ë“œ)`);
          button.textContent = 'ì„ íƒëœ íŒŒì¼ ì²˜ë¦¬';
          button.disabled = false;
        }
      } catch (error) {
        console.error('íŒŒì¼ ë²”ìœ„ ì²˜ë¦¬ ì˜¤ë¥˜:', error);
        alert('íŒŒì¼ ë²”ìœ„ ì²˜ë¦¬ ì¤‘ ì˜¤ë¥˜ ë°œìƒ: ' + error.message);
        button.textContent = 'ì„ íƒëœ íŒŒì¼ ì²˜ë¦¬';
        button.disabled = false;
      }
    }    // ë‹¨ì¼ íŒŒì¼ ì²˜ë¦¬
    async function executeSingleFile() {
      // ì „ì—­ ë¡œê·¸ì¸ ìƒíƒœ í™•ì¸
      if (!isLoggedIn()) {
        alert('ë¨¼ì € ë¡œê·¸ì¸í•´ì£¼ì„¸ìš”.');
        return;
      }

      const fileNum = parseInt(document.getElementById('singleFileNumber').value);
      
      // ìœ íš¨ì„± ê²€ì‚¬
      if (!fileNum) {
        alert('ì²˜ë¦¬í•  íŒŒì¼ ë²ˆí˜¸ë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”.');
        return;
      }
      
      if (fileNum < 1 || fileNum > 99) {
        alert('íŒŒì¼ ë²ˆí˜¸ëŠ” 1~99 ì‚¬ì´ì˜ ê°’ì´ì–´ì•¼ í•©ë‹ˆë‹¤.');
        return;
      }
      
      // ì „ì—­ ë¡œê·¸ì¸ ì •ë³´ ê°€ì ¸ì˜¤ê¸°
      const loginInfo = getCurrentLoginInfo();
      
      // ë²„íŠ¼ ìƒíƒœ ë³€ê²½
      const button = document.getElementById('executeSingleBtn');
      button.textContent = `â³ íŒŒì¼ ${fileNum} ì²˜ë¦¬ ì¤‘...`;
      button.disabled = true;        try {
        console.log(`ë‹¨ì¼ íŒŒì¼ ì²˜ë¦¬ ì‹œì‘: ${fileNum}`);
        
        if (window.electron && window.electron.ipcRenderer) {
          // Electron í™˜ê²½ì—ì„œ ì‹¤í–‰ - renderer.jsì—ì„œ ê²°ê³¼ë¥¼ ì²˜ë¦¬í•¨
          window.electron.ipcRenderer.send('start-single-file-processing', {
            userId: loginInfo.username,
            userPw: loginInfo.password,
            fileNumber: fileNum
          });
          console.log('ë‹¨ì¼ íŒŒì¼ ì²˜ë¦¬ IPC ë©”ì‹œì§€ ì „ì†¡ ì™„ë£Œ');
        } else {
          // ë¸Œë¼ìš°ì € í…ŒìŠ¤íŠ¸ ëª¨ë“œì—ì„œëŠ” ë²„íŠ¼ ë³µì›
          alert(`íŒŒì¼ ${fileNum}ë²ˆ ì²˜ë¦¬ê°€ ì‹œì‘ë˜ì—ˆìŠµë‹ˆë‹¤. (í…ŒìŠ¤íŠ¸ ëª¨ë“œ)`);
          button.textContent = 'ë‹¨ì¼ íŒŒì¼ ì²˜ë¦¬';
          button.disabled = false;
        }
      } catch (error) {
        console.error('ë‹¨ì¼ íŒŒì¼ ì²˜ë¦¬ ì˜¤ë¥˜:', error);
        alert('ë‹¨ì¼ íŒŒì¼ ì²˜ë¦¬ ì¤‘ ì˜¤ë¥˜ ë°œìƒ: ' + error.message);
        button.textContent = 'ë‹¨ì¼ íŒŒì¼ ì²˜ë¦¬';
        button.disabled = false;
      }
    }    // ë¡œê·¸ì¸ ìƒíƒœì™€ í´ë” ì„ íƒ ìƒíƒœì— ë”°ë¥¸ ë²„íŠ¼ í™œì„±í™”/ë¹„í™œì„±í™”
    function updateButtonStates() {
      const userId = document.getElementById('userId').value;
      const userPw = document.getElementById('userPw').value;
      const folderPath = document.getElementById('folderPathDisplay').textContent;
      
      const isLoggedIn = userId && userPw;
      const isFolderSelected = folderPath && folderPath !== 'í´ë”ê°€ ì„ íƒë˜ì§€ ì•Šì•˜ìŠµë‹ˆë‹¤.';
      const canExecute = isLoggedIn && isFolderSelected;
      
      // ì‹¤í–‰ ë²„íŠ¼ë“¤ ìƒíƒœ ì—…ë°ì´íŠ¸
      const executeSelectedBtn = document.getElementById('executeSelectedBtn');
      const executeSingleBtn = document.getElementById('executeSingleBtn');
      
      if (executeSelectedBtn) {
        executeSelectedBtn.disabled = !canExecute;
        if (!isLoggedIn) {
          executeSelectedBtn.title = 'ë¨¼ì € ë¡œê·¸ì¸ ì •ë³´ë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”.';
        } else if (!isFolderSelected) {
          executeSelectedBtn.title = 'ë¨¼ì € ì‘ì—… í´ë”ë¥¼ ì„ íƒí•´ì£¼ì„¸ìš”.';
        } else {
          executeSelectedBtn.title = '';
        }
      }
      
      if (executeSingleBtn) {
        executeSingleBtn.disabled = !canExecute;
        if (!isLoggedIn) {
          executeSingleBtn.title = 'ë¨¼ì € ë¡œê·¸ì¸ ì •ë³´ë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”.';
        } else if (!isFolderSelected) {
          executeSingleBtn.title = 'ë¨¼ì € ì‘ì—… í´ë”ë¥¼ ì„ íƒí•´ì£¼ì„¸ìš”.';
        } else {
          executeSingleBtn.title = '';
        }
      }
    }    // ì…ë ¥ í•„ë“œ ë³€ê²½ ì‹œ ë²„íŠ¼ ìƒíƒœ ì—…ë°ì´íŠ¸
    document.addEventListener('DOMContentLoaded', function() {
      const userIdInput = document.getElementById('userId');
      const userPwInput = document.getElementById('userPw');
      
      if (userIdInput && userPwInput) {
        userIdInput.addEventListener('input', updateButtonStates);
        userPwInput.addEventListener('input', updateButtonStates);
        
        // ì´ˆê¸° ìƒíƒœ ì„¤ì •
        updateButtonStates();
      }
    });

    function highlightRows() {
      const keyword = document.getElementById("searchBox").value.toLowerCase();
      const rows = document.querySelectorAll("#taskTable tbody tr");
      rows.forEach(row => {
        const taskName = row.cells[0].textContent.toLowerCase();
        row.classList.remove("highlight");
        if (keyword && taskName.includes(keyword)) {
          row.classList.add("highlight");
        }
      });
    }

    function openEditModal(button) {
      currentRow = button.closest("tr");
      document.getElementById("editTaskName").value = currentRow.cells[0].innerText;
      document.getElementById("editStatus").value = currentRow.cells[1].innerText;
      document.getElementById("editLastRun").value = currentRow.cells[2].innerText;
      document.getElementById("editDuration").value = currentRow.cells[3].innerText;
      document.getElementById("editModal").style.display = "flex";
    }

    function closeEditModal() {
      document.getElementById("editModal").style.display = "none";
    }    function saveEdit() {
      currentRow.cells[0].innerText = document.getElementById("editTaskName").value;
      currentRow.cells[1].innerHTML = `<span class='badge'>${document.getElementById("editStatus").value}</span>`;
      currentRow.cells[2].innerText = document.getElementById("editLastRun").value;
      currentRow.cells[3].innerText = document.getElementById("editDuration").value;
      closeEditModal();
    }    // í´ë” ì„ íƒ í•¨ìˆ˜
    async function selectFolder() {
      try {
        console.log('í´ë” ì„ íƒ ë²„íŠ¼ í´ë¦­ë¨');
        
        if (window.electronAPI) {
          // Electron í™˜ê²½ì—ì„œ ì‹¤í–‰
          const result = await window.electronAPI.selectFolder();
          console.log('í´ë” ì„ íƒ ê²°ê³¼:', result);
          
          if (result.success) {
            document.getElementById('folderPathDisplay').textContent = result.path;
            document.getElementById('folderPathDisplay').style.color = '#27ae60';
            
            // í´ë”ê°€ ì„ íƒë˜ë©´ ì‹¤í–‰ ë²„íŠ¼ë“¤ í™œì„±í™”
            updateButtonStates();
            
            alert('í´ë”ê°€ ì„±ê³µì ìœ¼ë¡œ ì„ íƒë˜ì—ˆìŠµë‹ˆë‹¤: ' + result.path);
          } else {
            alert('í´ë” ì„ íƒì´ ì·¨ì†Œë˜ì—ˆìŠµë‹ˆë‹¤.');
          }
        } else if (window.electron && window.electron.ipcRenderer) {
          // í˜¸í™˜ì„±ì„ ìœ„í•œ fallback
          const result = await window.electron.ipcRenderer.invoke('select-folder');
          console.log('í´ë” ì„ íƒ ê²°ê³¼:', result);
          
          if (result.success) {
            document.getElementById('folderPathDisplay').textContent = result.path;
            document.getElementById('folderPathDisplay').style.color = '#27ae60';
            
            // í´ë”ê°€ ì„ íƒë˜ë©´ ì‹¤í–‰ ë²„íŠ¼ë“¤ í™œì„±í™”
            updateButtonStates();
            
            alert('í´ë”ê°€ ì„±ê³µì ìœ¼ë¡œ ì„ íƒë˜ì—ˆìŠµë‹ˆë‹¤: ' + result.path);
          } else {
            alert('í´ë” ì„ íƒì´ ì·¨ì†Œë˜ì—ˆìŠµë‹ˆë‹¤.');
          }
        } else {
          // ë¸Œë¼ìš°ì € í™˜ê²½ì—ì„œëŠ” í…ŒìŠ¤íŠ¸ ëª¨ë“œ
          alert('í´ë” ì„ íƒ ê¸°ëŠ¥ì€ Electron ì•±ì—ì„œë§Œ ë™ì‘í•©ë‹ˆë‹¤.');
        }      } catch (error) {
        console.error('í´ë” ì„ íƒ ì˜¤ë¥˜:', error);
        alert('í´ë” ì„ íƒ ì¤‘ ì˜¤ë¥˜ê°€ ë°œìƒí–ˆìŠµë‹ˆë‹¤: ' + error.message);
      }    }    // ì „ì²´ í˜ì´ì§€ ìŠ¤í¬ë¦° ìº¡ì²˜ í•¨ìˆ˜
    async function captureFullPage() {
      const captureBtn = document.querySelector('.screen-capture-btn');
      const captureIcon = document.getElementById('captureIcon');
      
      // ë²„íŠ¼ ìƒíƒœ ë³€ê²½
      const originalIcon = captureIcon.textContent;
      captureIcon.textContent = 'â³';
      captureBtn.disabled = true;
      captureBtn.style.opacity = '0.7';
      
      try {
        console.log('ì „ì²´ í˜ì´ì§€ ìŠ¤í¬ë¦° ìº¡ì²˜ ì‹œì‘');
        
        if (window.electronAPI && window.electronAPI.captureFullPage) {
          // Electron í™˜ê²½ì—ì„œ ì‹¤í–‰
          const result = await window.electronAPI.captureFullPage();
          
          if (result.success) {
            // ì„±ê³µ ì‹œ ì ê¹ ì²´í¬ ì•„ì´ì½˜ í‘œì‹œ
            captureIcon.textContent = 'âœ…';
            
            // ìƒì„¸í•œ ì„±ê³µ ë©”ì‹œì§€ í‘œì‹œ
            const message = result.message || 'ì „ì²´ í˜ì´ì§€ ìŠ¤í¬ë¦°ìƒ·ì´ ì €ì¥ë˜ì—ˆìŠµë‹ˆë‹¤!';
            const dimensions = result.dimensions;
            let detailMsg = `${message}\n\nê²½ë¡œ: ${result.path}`;
            
            if (dimensions) {
              detailMsg += `\ní¬ê¸°: ${dimensions.width}x${dimensions.height}px`;
              if (dimensions.steps) {
                detailMsg += `\nìº¡ì²˜ ë‹¨ê³„: ${dimensions.steps}ë‹¨ê³„`;
              }
              if (dimensions.scalingFactor) {
                detailMsg += `\nìŠ¤ì¼€ì¼ë§: ${dimensions.scalingFactor.toFixed(2)}x`;
              }
            }
            
            alert(detailMsg);
            
            setTimeout(() => {
              captureIcon.textContent = originalIcon;
            }, 2000);
          } else {
            captureIcon.textContent = 'âŒ';
            alert('ìŠ¤í¬ë¦°ìƒ· ì €ì¥ ì‹¤íŒ¨: ' + (result.error || 'ì•Œ ìˆ˜ ì—†ëŠ” ì˜¤ë¥˜'));
            setTimeout(() => {
              captureIcon.textContent = originalIcon;
            }, 2000);
          }
        } else if (window.electron && window.electron.ipcRenderer) {
          // í˜¸í™˜ì„±ì„ ìœ„í•œ fallback
          const result = await window.electron.ipcRenderer.invoke('capture-full-page');
          
          if (result.success) {
            captureIcon.textContent = 'âœ…';
            const message = result.message || 'ì „ì²´ í˜ì´ì§€ ìŠ¤í¬ë¦°ìƒ·ì´ ì €ì¥ë˜ì—ˆìŠµë‹ˆë‹¤!';
            alert(`${message}\nê²½ë¡œ: ${result.path}`);
            setTimeout(() => {
              captureIcon.textContent = originalIcon;
            }, 2000);
          } else {
            captureIcon.textContent = 'âŒ';
            alert('ìŠ¤í¬ë¦°ìƒ· ì €ì¥ ì‹¤íŒ¨: ' + (result.error || 'ì•Œ ìˆ˜ ì—†ëŠ” ì˜¤ë¥˜'));
            setTimeout(() => {
              captureIcon.textContent = originalIcon;
            }, 2000);
          }
        } else {
          // ë¸Œë¼ìš°ì € í™˜ê²½ì—ì„œëŠ” html2canvas ì‚¬ìš©
          await captureWithHtml2Canvas();
        }
        
      } catch (error) {
        console.error('ìŠ¤í¬ë¦° ìº¡ì²˜ ì˜¤ë¥˜:', error);
        captureIcon.textContent = 'âŒ';
        alert('ìŠ¤í¬ë¦° ìº¡ì²˜ ì¤‘ ì˜¤ë¥˜ ë°œìƒ: ' + error.message);
        setTimeout(() => {
          captureIcon.textContent = originalIcon;
        }, 2000);
      } finally {
        // ë²„íŠ¼ ìƒíƒœ ë³µì›
        captureBtn.disabled = false;
        captureBtn.style.opacity = '1';
      }
    }// ë¸Œë¼ìš°ì € í™˜ê²½ì—ì„œ html2canvasë¥¼ ì‚¬ìš©í•œ ì „ì²´ í˜ì´ì§€ ìº¡ì²˜
    async function captureWithHtml2Canvas() {
      try {
        // html2canvas ë¼ì´ë¸ŒëŸ¬ë¦¬ê°€ ë¡œë“œë˜ì–´ ìˆëŠ”ì§€ í™•ì¸
        if (typeof html2canvas === 'undefined') {
          // html2canvas ë™ì  ë¡œë“œ
          const script = document.createElement('script');
          script.src = 'https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js';
          document.head.appendChild(script);
          
          await new Promise((resolve, reject) => {
            script.onload = resolve;
            script.onerror = reject;
          });
        }
        
        // í˜„ì¬ ìŠ¤í¬ë¡¤ ìœ„ì¹˜ ì €ì¥
        const originalScrollX = window.scrollX;
        const originalScrollY = window.scrollY;
        
        // í˜ì´ì§€ë¥¼ ë§¨ ìœ„ë¡œ ìŠ¤í¬ë¡¤
        window.scrollTo(0, 0);
        
        // ì „ì²´ í˜ì´ì§€ ìº¡ì²˜ (ìŠ¤í¬ë¡¤ ì˜ì—­ í¬í•¨)
        const canvas = await html2canvas(document.body, {
          height: document.body.scrollHeight,
          width: document.body.scrollWidth,
          useCORS: true,
          scale: 1,
          scrollX: 0,
          scrollY: 0,
          windowWidth: document.body.scrollWidth,
          windowHeight: document.body.scrollHeight
        });
        
        // ì›ë˜ ìŠ¤í¬ë¡¤ ìœ„ì¹˜ë¡œ ë³µì›
        window.scrollTo(originalScrollX, originalScrollY);
        
        // íŒŒì¼ëª… ìƒì„±
        const timestamp = new Date().toISOString().slice(0, 19).replace(/:/g, '-');
        const fileName = `screenshot_${timestamp}.png`;
        
        // ì´ë¯¸ì§€ ë‹¤ìš´ë¡œë“œ
        const link = document.createElement('a');
        link.download = fileName;
        link.href = canvas.toDataURL('image/png');
        link.click();
        
        // ì„±ê³µ ë©”ì‹œì§€
        const captureIcon = document.getElementById('captureIcon');
        captureIcon.textContent = 'âœ…';
        setTimeout(() => {
          captureIcon.textContent = 'ğŸ“·';
        }, 1500);
        
        alert(`ì „ì²´ í˜ì´ì§€ ìŠ¤í¬ë¦°ìƒ·ì´ ë‹¤ìš´ë¡œë“œë˜ì—ˆìŠµë‹ˆë‹¤!\níŒŒì¼ëª…: ${fileName}\ní¬ê¸°: ${canvas.width}x${canvas.height}px`);
        
      } catch (error) {
        throw new Error('ë¸Œë¼ìš°ì € ì „ì²´ í˜ì´ì§€ ìº¡ì²˜ ì‹¤íŒ¨: ' + error.message);
      }
    }

    // ë‹¤í¬ëª¨ë“œ í† ê¸€ í•¨ìˆ˜
    function toggleDarkMode() {
      const body = document.body;
      const darkModeIcon = document.getElementById('darkModeIcon');
      
      body.classList.toggle('dark-mode');
      
      // ì•„ì´ì½˜ ë³€ê²½
      if (body.classList.contains('dark-mode')) {
        darkModeIcon.textContent = 'â˜€ï¸';
        localStorage.setItem('darkMode', 'enabled');
      } else {
        darkModeIcon.textContent = 'ğŸŒ™';
        localStorage.setItem('darkMode', 'disabled');
      }
    }

    // í˜ì´ì§€ ë¡œë“œ ì‹œ ë‹¤í¬ëª¨ë“œ ì„¤ì • ë³µì›
    function initializeDarkMode() {
      const darkMode = localStorage.getItem('darkMode');
      const body = document.body;
      const darkModeIcon = document.getElementById('darkModeIcon');
      
      if (darkMode === 'enabled') {
        body.classList.add('dark-mode');
        darkModeIcon.textContent = 'â˜€ï¸';
      } else {
        darkModeIcon.textContent = 'ğŸŒ™';
      }
    }    // ë²„íŠ¼ ìƒíƒœ ì—…ë°ì´íŠ¸ í•¨ìˆ˜ (ë¡œê·¸ì¸ ìƒíƒœì— ë”°ë¼)
    function updateButtonStates() {
      const isUserLoggedIn = isLoggedIn();
      
      // ì£¼ìš” RPA ë²„íŠ¼ë“¤
      const buttons = {
        'executeSelectedBtn': document.getElementById('executeSelectedBtn'),
        'executeSingleBtn': document.getElementById('executeSingleBtn'),
        'voucherBtn': document.querySelector('button[onclick="runVoucher()"]')
      };
      
      Object.values(buttons).forEach(button => {
        if (button) {
          if (!isUserLoggedIn) {
            button.disabled = true;
            button.style.opacity = '0.5';
            button.title = 'ë¡œê·¸ì¸ì´ í•„ìš”í•©ë‹ˆë‹¤';
          } else {
            button.style.opacity = '1';
            button.title = '';
            // í´ë”ê°€ ì„ íƒëœ ê²½ìš°ì—ë§Œ í™œì„±í™”
            if (button.id === 'executeSelectedBtn' || button.id === 'executeSingleBtn') {
              button.disabled = !window.selectedFolderPath;
            } else {
              button.disabled = false;
            }
          }
        }
      });
    }

    // í˜ì´ì§€ ë¡œë“œ ì™„ë£Œ ì‹œ ë‹¤í¬ëª¨ë“œ ì´ˆê¸°í™”
    document.addEventListener('DOMContentLoaded', function() {
      // ë¡œê·¸ì¸ ì‹œìŠ¤í…œ ì´ˆê¸°í™”
      initializeLoginSystem();
      
      initializeDarkMode();
      
      // ì´ˆê¸° ë²„íŠ¼ ìƒíƒœ ì„¤ì •
      updateButtonStates();
    });    // ì „ì—­ì—ì„œ ì ‘ê·¼ ê°€ëŠ¥í•˜ë„ë¡ window ê°ì²´ì— í• ë‹¹
    window.updateButtonStates = updateButtonStates;
    window.executeSelectedFiles = executeSelectedFiles;
    window.executeSingleFile = executeSingleFile;
    window.selectFolder = selectFolder;
    window.toggleDarkMode = toggleDarkMode;
    window.captureFullPage = captureFullPage;
    
  </script>
  
  <!-- renderer.js ìŠ¤í¬ë¦½íŠ¸ í¬í•¨ -->
  <script src="renderer.js"></script>
</body>
</html>
